/*Start Variables */
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/*End Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans" , sans-serif;
}
.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*Start Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*End Component */
/* Start Header */  
header {
  padding: 20px;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 60px;
}
header .links{
  position: relative;
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span{
  background-color: #333;
  margin-top: 5px;
}
header .links .icon span:first-child{
  height: 2px;
  width: 100%;
}
header .links .icon span:nth-child(2){
  height: 2px;
  width: 60%;
  transition: 0.5s;
}
header .links .icon span:last-child{
  height: 2px;
  width: 100%;
}
header .links:hover .icon span:nth-child(2){
  width:100%
}
header .links ul {
  list-style: none;
  position: absolute;
  right: 0;
  width: 200px;
  background-color: var(--section-background);
  top: calc(100% + 18px);
  display: none;
  z-index: 1;
}
header .links:hover ul{
  display: block;
}
header .links ul li{
  padding: 15px 0 15px 16px;
  cursor: pointer;
}
header .links ul li:not(:last-child){
  border-bottom: solid 1px #ddd;
}
header .links ul li a {
  color: rgb(44, 40, 40);
  text-decoration: none;
  transition: 0.3s;
}
header .links ul li:hover a{
  padding-left: 8px;
}
header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: calc(0px + 6px);
  top: -20px;
}
/* End Header */  
/* Start Landing Section */  
.landing {
  background-image: url(images/mountains\ landing\ page.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .container .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 320px;
  margin-top: 20px;
}
.landing .container .intro-text h1{
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .container .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  padding-top: 20px;
}
/* End Landing Section */  
/* Start Features Section */  
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat{
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3{
  font-weight: 800;
  padding: 25px 0 35px 0;
}
.features .container .feat p{
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* End Features Section */  
/* Start Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .container .services-content .col .serv{
  display: flex;
  margin-bottom: 40px;
}
.services .container .services-content .col .serv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .container .services-content .col .serv .text h3{
  margin: 0 0 20px;
}
.services .container .services-content .col .serv .text{
  flex: 1;
}
.services .container .services-content .col .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
@media (max-width: 767px){
  .services .container .services-content .col .serv {
    text-align: center;
    flex-direction: column;
  }
}
.services .container .services-content .col .image{
  position: relative;
  text-align: center;
}
.services .container .services-content .col .image::before{
  content: "";
  width: 100px; 
  background-color: var(--secondary-color);
  position: absolute;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  right: 0;
}
.services .container .services-content .col .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services Section */
/*Start Portfolio Section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  background-color: white;
}
.portfolio .portfolio-content .card .info h3 {
  padding: 30px 20px 20px 20px;
}
.portfolio .portfolio-content .card .info p {
  padding: 0 20px 25px 20px;
  color: #777;
  line-height: 1.6;
}
@media (max-width:330px){
  .portfolio .container .portfolio-content{
    display: flex;
    flex-direction: column;
  }
}
/*End Portfolio Section */
/*Start About Section */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .image::before{
  content: "";
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 80px);
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  width: 120px;
  height: 80%;
  position: absolute;
  border-bottom: solid 80px var(--main-color); 
  border-left: solid 80px var(--main-color); 
  top: -40px;
  z-index: -1;
  left: 200px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  margin-top: 20px;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height:2;
}
.about .about-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}
hr{
  width: 50%;
  margin: 50px 0 30px 0;
  border-color: var(--main-color);
}
@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 70px;
  }
  .about .about-content .image::before, 
  .about .about-content .image::after{
    display: none;
  }
  hr{
    margin: 60px auto 30px auto;
  }
}
/*End About Section */
/*Start Contact Section */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 85px 0;
}
.contact .contact-content .label{
  color: var(--secondary-color);  
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px; 
}
.contact .contact-content a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px; 
}
.contact .contact-content .social-media {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 9px;
}
.contact .contact-content .social-media{
  padding-top: 5px;
}
.contact .contact-content .social-media i {
  color: var(--secondary-color);
}
.contact .contact-content .social-media p {
  font-size: 18px;
}
@media (max-width:768px){
  .contact .contact-content .label,
  .contact .contact-content a{
    font-size: 25px;
  }
}
@media (max-width:375px){
  .contact .contact-content .label,
  .contact .contact-content a{
    font-size: 23px;
  }
  .contact .contact-content .social-media p{
    font-size: 15px;
  }
}
/*End Contact Section */
/*Start Footer Section */
footer{
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 18px;
  color: white;
}
footer .container p span {
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width:425px){
  footer{
    font-size: 15px;
  }
}
/*Start Footer Section */